﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entities", "Entities\Entities.csproj", "{642B4D9C-8422-4D4D-AC0B-324FC924E236}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestApp", "TestApp\TestApp.csproj", "{AA297FA0-6E22-4E56-9CFC-5D82D562F5D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{B03FB523-121B-4DD2-96E4-5E54B2D3EDD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{642B4D9C-8422-4D4D-AC0B-324FC924E236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{642B4D9C-8422-4D4D-AC0B-324FC924E236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{642B4D9C-8422-4D4D-AC0B-324FC924E236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{642B4D9C-8422-4D4D-AC0B-324FC924E236}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA297FA0-6E22-4E56-9CFC-5D82D562F5D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA297FA0-6E22-4E56-9CFC-5D82D562F5D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA297FA0-6E22-4E56-9CFC-5D82D562F5D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA297FA0-6E22-4E56-9CFC-5D82D562F5D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B03FB523-121B-4DD2-96E4-5E54B2D3EDD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B03FB523-121B-4DD2-96E4-5E54B2D3EDD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B03FB523-121B-4DD2-96E4-5E54B2D3EDD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B03FB523-121B-4DD2-96E4-5E54B2D3EDD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E84B66E3-73D6-497F-97E3-C0D1F2B3F6AA}
	EndGlobalSection
EndGlobal
